CV19/App.xaml

<Application x:Class="CV19.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CV19"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <!--можно стили вынести сюда и они будут применяться ко всему проекту-->
        <!--стили могут наследоваться BasedOn-->
        <!--если таргет тип указать ButtonBase то его ситили можжно применить и к производным от этого класса объектам анпример ToggleButton--><!--
        <Style x:Key ="BtnBase" TargetType="ButtonBase">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BtnBase}">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style x:Key ="PrimaryBtn" TargetType="Button"  BasedOn="{StaticResource BtnBase}">
            
        </Style>
        <Style x:Key ="DangerBtn" TargetType="Button"  BasedOn="{StaticResource BtnBase}">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Green" />
        </Style>-->
        <!--подключаем славарь ресурсов-->
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources/Base/Brushes.xaml"/>-->
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <!--добавляем словарь стилей для GridSplitter-->
                <ResourceDictionary Source="Resources/Styles/GridSplitters.xaml"/>
                <!--подключаем кисти чтобы они не загружались каждый раз при каждом вызове и не жрали память и задаем их в кнопке {StaticResource WhiteBrush}-->
                <ResourceDictionary Source="Resources/Base/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
