CV19/Views/CountryStatisticView.xaml

<!--
    xmlns:common="clr-namespace:CV19.Infrastructure.Common"
    xmlns:c="clr-namespace:CV19.Infrastructure.Converters"
    xmlns:m="clr-namespace:CV19.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
    -->
    
    <UserControl x:Class="CV19.Views.CountryStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:l="clr-namespace:CV19.Views"
              d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Panel.ZIndex="1000"/>
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top"  Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <!--SelectedItem="{Binding SelectedCountry}"-->
                <ListBox ItemsSource="{Binding Countries}"/>
                <!--<ListBox.ItemTemplate>
                    <DataTemplate DataType="m:CountryInfo">
                        <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}, StringFormat=({0})}"/>
                                --><!--<TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Location" StringFormat="({0})">
                                            <Binding.Converter>
                                                <c:LocationPointToStr/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>--><!--
                            </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </DockPanel> 
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>
                <!--<Grid.Resources>
                    <sys:Double x:Key="Value3">3</sys:Double>

                    <c:Ratio K="2" x:Key="Ratio2"/>
                    <c:Linear K="5" B="{StaticResource Value3}" x:Key="Linear_K5_B3"/>

                    <c:CompositeConverter x:Key="TestConverter">
                        <c:CompositeConverter.First>
                            <c:Linear K="5"/>
                        </c:CompositeConverter.First>
                        <c:CompositeConverter.Second>
                            <c:Linear K="-3" B="10"/>
                        </c:CompositeConverter.Second>
                    </c:CompositeConverter>

                    <c:ToArray x:Key="ToArrayConverter"/>
                </Grid.Resources>-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <!--<oxy:Plot Grid.Row="0">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="Число" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                        <oxy:DateTimeAxis Position="Bottom" Title="Дата" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries StrokeThickness="2" Color="Red" 
                                    ItemsSource="{Binding SelectedCountry.Counts}"
                                    DataFieldX="Date" DataFieldY="Count"/>
                </oxy:Plot>
                <map:Map Grid.Row="1" ZoomLevel="4" MaxZoomLevel="21" Center="{Binding SelectedCountry.Location, Converter={c:PointToMapLocation}}">
                    <map:MapScale Margin="4" Opacity="1" Background="Transparent" VerticalAlignment="Bottom"/>
                    <map:MapGraticule Opacity="0.3" Background="Transparent"/>
                    <map:Map.MapLayer>
                        <map:MapTileLayer TileSource="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png"/>
                    </map:Map.MapLayer>
                </map:Map>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
